<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.michaelloic.boekenkast.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />
        <action
            android:id="@+id/action_main_to_addBookFragment"
            app:destination="@id/addBookFragment" />
        <action
            android:id="@+id/action_main_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.michaelloic.boekenkast.BookDetailsFragment"
        android:label="fragment_book_details"
        tools:layout="@layout/fragment_book_details">

        <argument android:name="book"
            app:argType="com.michaelloic.boekenkast.Book"/>
    </fragment>
    <fragment
        android:id="@+id/addBookFragment"
        android:name="com.michaelloic.boekenkast.AddBookFragment"
        android:label="fragment_add_book"
        tools:layout="@layout/fragment_add_book" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.michaelloic.boekenkast.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
</navigation>